spring.social.facebook.appId=384261248599251
spring.social.facebook.appSecret=fd7fa1c5f5a267f463263a0ce7ff2025



#spring.social.google.appId=12894100090-tqso3lih5o42isneort886la2pesafmp.apps.googleusercontent.com
#spring.social.google.appSecret=9xfU16efvxQ-BTMsXT9wOLpw

#google.app.id=80724656105-fg2ndheoujm7c7dd4ob1i9mq3ebdbjhb.apps.googleusercontent.com
#google.app.secret=PrmoOSPhKsilVqpzxrzjOoEU
#google.link.get.token=https://accounts.google.com/o/oauth2/token
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#
# Refer to https://developers.google.com/identity/protocols/OAuth2WebServer
#
oauth2.clientId=1016921926680-vd07kma4a9am2qdg07rmr8b4ju3a3nmk.apps.googleusercontent.com
oauth2.clientSecret=gY-p1OshijWHTCoBU1pxmaBz
#
# Comma-separated scopes
# Refer to https://developers.google.com/identity/protocols/googlescopes
oauth2.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
#
# E.g. "https://accounts.google.com/o/oauth2/v2/auth"
oauth2.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#
# E.g. "https://www.googleapis.com/oauth2/v4/token"
oauth2.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#
# Usually "authorization_code"
oauth2.tokenName=authorization_code
#
# Defaults to current URI
# If using a pre-established redirect URI (it must be absolute, not relative)
#oauth2.redirectUrl=http://localhost:8080/.../oauth2/callback
#
# Path used by authentication processing filter and authentication entry point
oauth2.filterCallbackPath=/oauth2/callback
#
# E.g. "https://www.googleapis.com/oauth2/v3/userinfo"
oauth2.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo


spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=
server.port=1234
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
